{
    "name": "open-power",
    "version": "1.1.0",
    "description": "CLI to install and auto-update Superpowers skills for Cline, Antigravity, Claude Code, and Codex",
    "type": "commonjs",
    "bin": {
        "open-power": "bin/cli.js",
        "opow": "bin/cli.js",
        "supcline": "bin/cli.js",
        "supagy": "bin/cli.js",
        "supclaude": "bin/cli.js",
        "supcodex": "bin/cli.js"
    },
    "scripts": {
        "start": "node bin/cli.js",
        "test": "node --test",
        "sync:upstream": "node scripts/sync-upstream.js"
    },
    "engines": {
        "node": ">=16"
    },
    "license": "MIT"
}